<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drtrash">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/dr_trash"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dr_trash"
        android:supportsRtl="true"
        android:theme="@style/Theme.DrTrash">

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/searchable" />

        <activity android:name=".createEntry" />
        <activity android:name=".homeMainUI" />

        <activity android:name=".searchUI"
            android:parentActivityName=".item_list_tab"/>


        <activity android:name=".item_list_tab"
            android:parentActivityName=".homeMainUI"/>

        <activity android:name=".item_ui"
            android:parentActivityName=".item_list_tab"/>

        <activity android:name=".SplashScreen"
            android:screenOrientation="portrait">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
    </application>



</manifest>