<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bc34a"
    android:id="@+id/introUI"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/dr_trash"
        android:layout_centerHorizontal="true"
        android:id="@+id/dr_trashLogo"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Trash"
        android:fontFamily="@font/open_sans_bold"
        android:layout_below="@+id/dr_trashLogo"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/drTrashTxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by: "
        android:fontFamily="@font/open_sans_bold"
        android:id="@+id/madebyTxt"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/drTrashTxt"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/madthinkersLogo"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/madebyTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:src="@mipmap/madthinkers"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>