<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aed581">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="#8bc34a"
            android:fitsSystemWindows="true">




            <androidx.appcompat.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                android:layout_marginBottom="10dp"/>

            <SearchView
                android:theme="@style/searchViewstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/searchview"
                android:iconifiedByDefault="false"
                android:padding="1dp"
                android:queryHint="Search your garbage here..."
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                app:layout_collapseMode="pin"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8bc34a"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/shadow"
                android:fontFamily="@font/open_sans_bold"
                android:padding="10dp"
                android:text="Dry Leaves"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:layout_constraintEnd_toStartOf="@+id/circularRevealCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/circularRevealCardView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/dry_leaves" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <TextView
                android:id="@+id/txt"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shadow"
                android:fontFamily="@font/open_sans_bold"
                android:padding="5dp"
                android:text="Type of Waste: Biodegradable \n \nWays of Disposing it: \n \nDry leaves can be left in natural areas where they will decompose and continue the circle of life. They can also be reduced to shreds and leave it into your yard. In that way, it will quickly decompose and nourish your lawn \n \nWays of disposing with risk: \n \nBurning it is a fire hazard and one of the  causes of air pollution. It can still be disposed this way with more precautions."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/circularRevealCardView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow"
                android:fontFamily="@font/open_sans_bold"
                android:padding="5dp"
                android:text="Other Popular topics: \n\n\n\n"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt"
                app:layout_constraintTop_toBottomOf="@+id/txt"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

