<resources>
    <string name="app_name">Dr.Trash</string>

    <string-array name="typeWasteSpinner">

        <item>  Solid </item>
        <item> Liquid </item>
        <item> Recyclable </item>
        <item> Organic </item>
        <item> Hazardous </item>

    </string-array>

    <string-array name="classWasteSpinner">

        <item> Industrial </item>
        <item> Commercial </item>
        <item> Agricultural </item>
        <item> Domestic </item>

    </string-array>

    <string-array name="Options">

        <item> Biodegradable </item>
        <item> Non-Biodegradable </item>
        <item> Biodegradable or Non-Biodegradable </item>

    </string-array>

</resources>