<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drtrash">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/dr_trash"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dr_trash"
        android:supportsRtl="true"
        android:theme="@style/Theme.DrTrash">
        <activity android:name=".createEntry"/>
        <activity android:name=".homeMainUI" />
        <activity android:name=".searchUI" />
        <activity android:name=".home_ui" />
        <activity android:name=".item_ui" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>



</manifest>